# Read Me

# ...Why this?
After I finished my undergraduate degree and before I had a job, I spent a lot of time at the gym.  After a while, I started to struggling to mix things up, to make sure I did different excercises each day and keep things interesting.  I wanted to build a tool to help, but I didn't have the skills.  After I gained them, I didn't have the time to build it as there were still 8 other classes and a job to chip away at. 

Time was at a premium.

My first job in data science was in consulting, and involved a pretty lengthy morning and evening commute.  I put the time to good use and built this.  Now, instead of lacking the time to program I lack the time to work out (due to the aforementioned lengthy commute).  If you have suggestions for improvements, let's work to incorporate them.

# What does this do?
You input 1 of several muscle groups (core, cardio, lower body, or upper body) and the desired number of excercises for that group.  The rest is taken care of! The code will randomly select the specified number of workouts for that group, assign a duration (in seconds), and then read it aloud.  

# Prerequisites
To run this code, you'll need to have the following installed: 

-python3
-numpy
-time
-random
-pyttsx3

That's it!  